%{
  import json

  with open('paths.json', 'r') as f:
    days = json.load(f)
  
  def format_day(day):
    lang = day['lang']
    path = day['path']
    s = f"[{lang['name']}]({path})"

    additional_paths = day.get('additionalPaths', '')
    if additional_paths:
      s += f" ({', '.join(f'[{name}]({path})' for name, path in additional_paths.items())})"

    additional_notes = day.get('additionalNotes', '')
    if additional_notes:
      s += f' {additional_notes}'
    return s
}%
<!-- Automatically generated from README.md.gyb, do not edit directly! -->

# Advent of Code 2023

[![Run](https://github.com/fwcd/advent-of-code-2023/actions/workflows/run.yml/badge.svg)](https://github.com/fwcd/advent-of-code-2023/actions/workflows/run.yml)

My solutions to the [Advent of Code 2023](https://adventofcode.com/2023), written in 25 different programming languages.

% for i, day in enumerate(days):
%   if day:
- [${'x' if day.get('completed', False) else ' '}] Day ${f'{i + 1:02}'}: ${format_day(day)}
%   end
% end

## Packaging

The programs are packaged with [Nix](https://nixos.org/), a functional package manager for Linux and macOS that focuses on reproducible builds. This makes it easy to build the programs, both locally and CI, without relying on system packages.

To build one of the days, `cd` into the corresponding directory, `nix-build` the package and run it from the symlinked directory. For example, to build and execute day 4, run:

```sh
cd day04
nix-build && result/bin/day04 resources/input.txt
```

Every day is packaged up to take exactly one command-line argument, the input file, and usually includes the demo input from the exercise too.

## Previous years

My solutions to the previous challenges can be found here:

- [Advent of Code 2022](https://github.com/fwcd/advent-of-code-2022)
- [Advent of Code 2021](https://github.com/fwcd/advent-of-code-2021)
- [Advent of Code 2020](https://github.com/fwcd/advent-of-code-2020)
- [Advent of Code 2019](https://github.com/fwcd/advent-of-code-2019)
- [Advent of Code 2015](https://github.com/fwcd/advent-of-code-2015)
